== Description

A barebone Sinatra app to show the cron jobs on a timeline.

Powered by SIMILE Timeline Widget: http://www.simile-widgets.org/wiki/Timeline.

Tested on Ubuntu 10.10, FireFox 3.6.13, using ree-1.8.7-head with gemset:

* json_pure (1.4.6)
* rack (1.2.1)
* shotgun (0.8)
* sinatra (1.1.2)
* tilt (1.2.1)

== Version

0.0.2 (Jan 5th, 2011)
0.0.1 (Jan 3rd, 2011)

== Installation

Install the required gems and then <tt>git clone git://github.com/shanko/misc.git</tt>

== Usage

<tt>$ shotgun cron_timeline.rb</tt>
http://localhost:9393/cron

The app will deploy to Heroku out-of-the-box:

1. <tt>git clone git://github.com/shanko/misc.git</tt>
2. <tt>cd misc</tt>
3. <tt>heroku create</tt>

It's up and running at http://cron-timeline.heroku.com/cron if you want to see it for yourself (in Chrome, Opera).

== ToDo

* Improve the rendering of the timeline
* RSpec examples
* Documentation

== Author

Shashank Date <mailto:stdate@gmail.com>

== Contributors

Craig Cottingham

== License

MIT license: http://www.opensource.org/licenses/mit-license.php





